log4j.rootLogger=INFO, ServerDailyRollingFile, stdout

log4j.appender.ServerDailyRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.ServerDailyRollingFile.File=logs/bench.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.encoding=UTF-8
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c.%M:%L - %m%n
log4j.appender.ServerDailyRollingFile.Append=true
# The item causes a rollover once the file has reached the specified size.
# The size can be specified in bytes, with the suffix KB, MB or GB, for example 500MB.
log4j.appender.ServerDailyRollingFile.MaxFileSize=100MB
# The maximum value of the counter. Once this values is reached older archives will be deleted on subsequent rollovers.
log4j.appender.ServerDailyRollingFile.MaxBackupIndex=10
log4j.appender.org.apache.parquet.hadoop.InternalParquetRecordWriter=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c.%M:%L - %m%n

log4j.logger.org.apache.orc.impl.MemoryManagerImpl=ERROR