
# INFLUXDB, OPENTSDB, SUMMARYSTORE, WATERWHEEL, KAIROSDB, TSFILE, PARQUET, ORC
DATABASE=ORC

INFLUX_URL=http://127.0.0.1:8086
OPENTSDB_URL=http://127.0.0.1:4242
KAIROSDB_URL=http://127.0.0.1:8080
SUMMARYSTORE_PATH=sstore

# 将所有数据写入此文件，查询也从这个文件查
FILE_PATH=test.file

# WaterWheelManager
LOCAL=true
WATERWHEEL_IP=127.0.0.1
HDFS_IP=hdfs://127.0.0.1:9000
WATERWHEEL_INGEST_PORT=10000
WATERWHEEL_QUERY_PORT=10001


# NOAA, GEOLIFE, TDRIVE, MLAB_IP, MLAB_UTILIZATION, REDD, SYNTHETIC
DATA_SET=CSV
DATA_DIR=C:\\Users\\jt259\\Desktop\\logs\\s0.csv
BEGIN_FILE=1
END_FILE=10000
ignore_strings=true

split_file_by_device=false

synthetic_null_ratio=0.2
synthetic_device_num=10000
synthetic_measurement_num=100
synthetic_point_num=100

INFER_TYPE_MAX_RECORD_NUM=10000000
csv_separator=@

THREAD_NUM=1
BATCH_SIZE=5000

# TsFile configs
use_aligned_tablet=false
use_aligned_series=false
double_encoding=PLAIN
string_encoding=DICTIONARY
long_encoding=RLE
tsfile_page_size=16000000
tsfile_groupsize=1000000000

# for query

# deviceID
# NOAA: root.group_0.d_033110_99999
# Geolife：root.group_0.d_000
# Redd: root.group_0.d_house_1_channel_1
# tdrive：root.group_0.d_1
QUERY_TAG=root.device_0
# sensor
# NOAA: MAX
# Geolife：Latitude
# Redd: value
# tdrive：longitude
FIELD=sensor_0


START_TIME=min

END_TIME=max